//+------------------------------------------------------------------+
//| ZerqonScaler.mqh  - TỰ SINH từ scaler.json, ĐỪNG sửa tay        |
//| Thứ tự feature: ret1, ret4, body_atr, range_atr, close_ema_f, ema_f_ema_s, rsi, atr_close, hour_sin, hour_cos, ext_pos, ema200_dist
//+------------------------------------------------------------------+
#define ZQ_SEQ_LEN   32
#define ZQ_NFEAT     12

const double ZQ_MEAN[12] = {0.00000644, 0.00002576, 0.00757040, 0.98613542, 0.07326935, 0.10197643, 0.50730288, 0.00119668, 0.02819918, -0.03801176, 0.01853094, 0.58247519};
const double ZQ_STD[12] = {0.00091296, 0.00181976, 0.66118115, 0.52646101, 1.32864845, 1.23015523, 0.12022560, 0.00048620, 0.71073216, 0.70106697, 0.29077032, 5.10580254};
//+------------------------------------------------------------------+
